spring.application.name=lab11
spring.datasource.url=jdbc:mysql://localhost:3306/bd_evenimente
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
